<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:background="@drawable/background_gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_marginStart="25sp"
            android:layout_marginLeft="25sp"
            android:id="@+id/top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aakash"
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/nexa_bold"
                android:id="@+id/name"
                android:textSize="80sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11804088"
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/rNo"
                android:fontFamily="@font/nexa_text_bold"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Assignment Two)"
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/tag"
                android:fontFamily="@font/sf_pro_thin"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:id="@+id/mainImage"
                android:src="@drawable/icon_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/imageContainer">
                <ImageView
                    android:id="@+id/selectImage_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_1"
                    android:background="@drawable/selected_image_bg"/>
                <ImageView
                    android:id="@+id/selectImage_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_2"/>
                <ImageView
                    android:id="@+id/selectImage_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_3"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/bottom">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/appIcon"
                android:src="@drawable/ic_baseline_image_24"
                android:paddingBottom="10dp"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/nexa_bold"
                android:textSize="15dp"
                android:layout_gravity="end"
                android:textColor="?attr/colorSecondary"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bottom"
            android:layout_toEndOf="@id/bottom"
            android:layout_centerVertical="true"
            android:id="@+id/pBar"
            android:padding="25sp"
            android:indeterminate="true"
            android:max="80"
            android:progress="0"
            android:progressTint="?attr/colorSecondary"/>
    </RelativeLayout>
</LinearLayout>