<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:background="@drawable/choose_action_translucent_bg"
    android:gravity="center_vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="yourname@user"
            android:maxLength="30"
            android:textSize="18dp"
            android:maxLines="1"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/sf_pro_thin"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/validate"
        android:text="Enter"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nexa_bold"
        android:textAllCaps="false"
        android:backgroundTint="?attr/colorSecondary"/>
</LinearLayout>